{
  "name": "fastadmin",
  "version": "1.4.0",
  "description": "FastAdmin是一款基于ThinkPHP+Bootstrap的极速后台开发框架。",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitee.com:karson/fastadmin.git"
  },
  "dependencies": {
    "art-template": "^3.1.3",
    "bootstrap": "^3.4.1",
    "bootstrap-daterangepicker": "~2.1.25",
    "bootstrap-select": "^1.13.18",
    "bootstrap-slider": "^11.0.2",
    "coloris": "npm:@melloware/coloris@^0.16.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.49",
    "fastadmin-addtabs": "karsonzhang/jquery-addtabs#semver:~1.0.7",
    "fastadmin-bootstraptable": "karsonzhang/fastadmin-bootstraptable",
    "fastadmin-citypicker": "karsonzhang/fastadmin-citypicker#semver:~1.3.2",
    "fastadmin-cxselect": "karsonzhang/fastadmin-cxselect#semver:~1.4.0",
    "fastadmin-dragsort": "karsonzhang/fastadmin-dragsort#semver:~1.0.1",
    "fastadmin-layer": "karsonzhang/fastadmin-layer#semver:~3.5.2",
    "fastadmin-selectpage": "karsonzhang/fastadmin-selectpage#semver:~1.0.11",
    "font-awesome": "^4.6.1",
    "jquery": "^3.6.1",
    "jquery-slimscroll": "~1.3.8",
    "jquery.cookie": "~1.4.1",
    "jstree": "~3.3.2",
    "moment": "^2.10",
    "nice-validator": "~1.1.1",
    "require-css": "~0.1.8",
    "sortablejs": "^1.12.0",
    "tableexport.jquery.plugin": "^1.26.0",
    "toastr": "~2.1.3"
  },
  "author": "FastAdmin",
  "license": "Apache-2.0",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "jsonminify": "^0.4.2",
    "parse-config-file": "^1.0.4"
  },
  "overrides": {
    "eonasdan-bootstrap-datetimepicker": {
      "moment-timezone": "^0.5.0"
    },
    "canvg": {
      "xmldom": "^0.7.0"
    }
  },
  "dists": {
    "art-template": "dist/**",
    "bootstrap": "dist/**",
    "bootstrap-daterangepicker": [
      "daterangepicker.js",
      "daterangepicker.css"
    ],
    "bootstrap-select": "dist/**",
    "bootstrap-slider": "dist/**",
    "coloris": [
      "dist/umd/**",
      "dist/*.css"
    ],
    "eonasdan-bootstrap-datetimepicker": "build/**",
    "fastadmin-addtabs": "*.js",
    "fastadmin-bootstraptable": "dist/**",
    "fastadmin-citypicker": "dist/**",
    "fastadmin-cxselect": "js/**",
    "fastadmin-dragsort": "*.js",
    "fastadmin-layer": "dist/**",
    "fastadmin-selectpage": "*",
    "font-awesome": [
      "css/**",
      "fonts/**"
    ],
    "jquery": "dist/**",
    "jquery-slimscroll": "*.js",
    "jquery.cookie": "*.js",
    "jstree": "dist/**",
    "moment": [
      "moment.js",
      "locale/**"
    ],
    "nice-validator": "dist/**",
    "require-css": "*.js",
    "sortablejs": "*.js",
    "tableexport.jquery.plugin": "tableExport.min.js",
    "toastr": [
      "toastr.js",
      "build/**"
    ]
  }
}
